sspring.jpa.show-sql=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/task_db
spring.datasource.username=postgres
spring.datasource.password=root
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#==================images======================================
upload.file.directory=/images
upload.file.extensions=jpg,jpeg,gif,png
#================users==========================================
spring.security.user.name=user
spring.security.user.password=456
spring.security.admin.name=admin
spring.security.admin.password=123

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false